# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

[wrap-file]
directory = cpr-1.12.0
source_url = https://github.com/libcpr/cpr/archive/1.12.0.tar.gz
source_filename = cpr-1.12.0.tar.gz
source_hash = f64b501de66e163d6a278fbb6a95f395ee873b7a66c905dd785eae107266a709
patch_filename = cpr_1.12.0-1_patch.zip
patch_url = https://wrapdb.mesonbuild.com/v2/cpr_1.12.0-1/get_patch
patch_hash = 16404431dd8b2dbb49afc78a07b3bbe3c84c9f83ce1f45c3510934fadab99e72
source_fallback_url = https://github.com/mesonbuild/wrapdb/releases/download/cpr_1.12.0-1/cpr-1.12.0.tar.gz
wrapdb_version = 1.12.0-1

[provide]
cpr = cpr_dep
