# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

[wrap-file]
directory = apache-arrow-nanoarrow-0.7.0
source_url = https://www.apache.org/dyn/closer.lua?action=download&filename=arrow/apache-arrow-nanoarrow-0.7.0/apache-arrow-nanoarrow-0.7.0.tar.gz
source_fallback_url = https://github.com/mesonbuild/wrapdb/releases/download/nanoarrow_0.7.0-1/apache-arrow-nanoarrow-0.7.0.tar.gz
source_filename = apache-arrow-nanoarrow-0.7.0.tar.gz
source_hash = d60b49dfaa5a27614075c6c61ec2fdea3bc70f5e52aefce592f994d2ee6330ea
wrapdb_version = 0.7.0-1

[provide]
nanoarrow = nanoarrow_dep
